<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="author" content="SemiColonWeb">
<meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css2-1?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="css/font-icons.css">

<link rel="stylesheet" href="css/custom.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Rotating Text | Canvas</title>
<style>
		@-webkit-keyframes rotating /* Safari and Chrome */ {
		  from {
		    -webkit-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  to {
		    -webkit-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@keyframes rotating {
		  from {
		    -ms-transform: rotate(0deg);
		    -moz-transform: rotate(0deg);
		    -webkit-transform: rotate(0deg);
		    -o-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  to {
		    -ms-transform: rotate(360deg);
		    -moz-transform: rotate(360deg);
		    -webkit-transform: rotate(360deg);
		    -o-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		.rotating {
		  -webkit-animation: rotating 20s linear infinite;
		  -moz-animation: rotating 20s linear infinite;
		  -ms-animation: rotating 20s linear infinite;
		  -o-animation: rotating 20s linear infinite;
		  animation: rotating 20s linear infinite;
		}
	</style>
</head>
<body class="stretched">

<div id="wrapper">

<section id="content">
<div class="content-wrap">
<div class="container text-center">
<h3>Rotating Circular Text</h3>
<div class="circular-text position-relative">
<h4 id="rotated-text" class="m-0 rotating infinite">
Call: +00 11 222 333 | Email: no-reply@canvas.com
</h4>
<a class="position-absolute top-50 start-50 translate-middle fw-bold h2 text-dark" href="#">24x7</a>
</div>
</div>
</div>
</section>
</div>

<div id="gotoTop" class="uil uil-angle-up"></div>

<script src="npm/circletype%402.3.0/dist/circletype.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/functions.bundle.js"></script>
<script>
		var circleType = new CircleType(
			document.getElementById("rotated-text")
		).radius(80);
	</script>
</body>
</html>