@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/roboto/v30/KFOlCnqEu92Fr1MmEU9vAw.ttf) format('truetype');
}
@font-face {
  font-family: 'Sansita';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/sansita/v11/QldONTRRphEb_-V7HBk.ttf) format('truetype');
}
@font-face {
  font-family: 'Sansita';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/sansita/v11/QldLNTRRphEb_-V7JKWUaXk.ttf) format('truetype');
}
